VITE_SUPABASE_PROJECT_ID="ralwupayvyhfbbnvzdxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbHd1cGF5dnloZmJibnZ6ZHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjAwOTAsImV4cCI6MjA4Njk5NjA5MH0.Rukn_3zjRPSlMthbhCe5DWHlIKxwB8e4D5sk3xXRn8I"
VITE_SUPABASE_URL="https://ralwupayvyhfbbnvzdxy.supabase.co"
